﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Barcoding.Jdl.Android.DEV" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="16" />
	<application android:label="Mobile Ordering" android:icon="@drawable/ic_launcher" android:theme="@style/JdlTheme"></application>
	<uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="com.honeywell.decode.permission.DECODE" />
</manifest>